{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductHandlerContext": "Server=localhost\\SQLEXPRESS;Database=ProductHandler;Trusted_Connection=True;"
  }
}